<!DOCTYPE html>

<head>
<style>
body {


#bgVideo{
 width: 87.5vw;
  height: 100vh;
  object-fit: cover;
  position: fixed;
  left: 12.5%;
  right: 0;
  bottom: 0;
  z-index: -1;

}
</style>

<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<body>
  <video autoplay="true" loop="true" muted="true" id="bgVideo">
    <source src="video.mp4" type="video/mp4">

  </video>







<div class="w3-sidebar w3-bar-block w3-black" style="width:15%">
  <div class="w3-container w3-black" style="height: 67px">
  </div>

  <a href="#" class="w3-bar-item w3-button verryactive" style="font-family:Cooper Black"  >Home</a>
  <a href="#" class="w3-bar-item w3-button active" style="font-family:Cooper Black"> Music </a>
  <a href="#" class="w3-bar-item w3-button active" style="font-family:Cooper Black">Search</a>
   <div class="w3-display-bottomleft"  style="color: blue;">
   <img src="verblogo.png" style="  height: 200%;
  width: 200%;" />

   </div>


</div>


<ul>
  <li style="float:right; height: 68px;"></li>
</ul>




</body>
<head>
<style>
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #0a0a0a;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 30px 30px;
  text-decoration: none;
}

.verryactive {

  background-color: #f502d4; margin: 0px; margin-right: -6px; border-radius: 4px;
}


.active {

  background-color: #3884ff; margin: 0px; margin-right: -6px; border-radius: 4px;
 
}
 
.link {
  background-color: #222; margin: 4px; margin-right: -6px; border-radius: 4px;
}
.center{
  color: #ffffff; text-align: center; font-size: 150px; 


}
.w3-display-bottomleft{

  margin-right: 120px; 
}

.bottom_left {
  position: absolute;
  left: 0;
  bottom: 0;
}
</style>
</head>
<body>
</div>

</body>
<style >
  div.a {
  text-align: center;
  font-size: 600%;
}
</style>

</html>
