<!DOCTYPE html>
<html lang="en">

  <head>
  <style>
  body {
  
  
  #bgVideo{
   width: 87.5vw;
    height: 100vh;
    object-fit: cover;
    position: fixed;
    left: 12.5%;
    right: 0;
    bottom: 0;
    z-index: -1;
  
  }
  </style>
  
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
  <body>
    <video autoplay="true" loop="true" muted="true" id="bgVideo">
      <source src="/static/video.mp4" type="video/mp4">
  
    </video>
  
  
  
  
  
  
  
  <div class="w3-sidebar w3-bar-block w3-black sb" style="width:15%; top: 0;">
  
    <button onclick="show_home_page()" class="w3-bar-item w3-button verryactive sb" style="font-family:Cooper Black">Home</button>
    <button onclick="show_pl_page()" class="w3-bar-item w3-button megaactive sb" style="font-family:Cooper Black">Playlists</button>
    <a href="#" class="w3-bar-item w3-button active sb" style="font-family:Cooper Black">Search</a>
     <div class="w3-display-bottomleft"  style="color: blue;">
     <img src="/static/verblogo.png" style="  height: 200%;
    width: 200%;" />
  
     </div>
  
  
  </div>
  
  
  <ul>
    <li style="float:right; height: 68px;"></li>
  </ul>
  
  
  <div id="player" class="center topbar">
    <span id="controls">
        <button onclick="set_opinion(false); alert('disliked')" id="dislikebutton"><img src="/static/dislike.png" width="64px"></img></button>
        <button onclick="toggle_playing()" id="pausebutton" height="64px"><img src="/static/pause.png" width="64px"></img></button>
        <button onclick="set_opinion(true); alert('liked')" id="likebutton"><img src="/static/like.png" width="64px"></img></button>

    </span>
  </div>

  <div id="page" class="center"></div>
  <div id="player-title-wrap">
    <marquee scrollamount="2" behavior="alternate">
  <span id="player-title" style="color:white;text-shadow: -1px -1.5px 1px #f502e1;"></span>
    </marquee>
  </div>
  <span id="player-where" style="color:white;text-shadow: -1px -1.5px 1px #f502e1;"></span>
  </body>
  <head>
  <style>
  ul.sb {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #0a0a0a;
  }
  
  li.a.sb {
    float: left;
  }
  
  li.a.sb a.a.sb {
    display: block;
    color: white;
    text-align: center;
    padding: 30px 30px;
    text-decoration: none;
    }
  
    li.a.sb button.sb {
      display: block;
      color: white;
      text-align: center;
      padding: 30px 30px;
      text-decoration: none;
      }
    
    button.sb{
      width: 100%;
    }

  .megaactive {
  
    background-color: #f502e1; border-radius: 4px;
    width: calc(100% - 12px) !important;
    margin: 6px;
  
  }
  
  .verryactive {
  
    background-color: #c802f5; border-radius: 4px;
    width: calc(100% - 12px) !important;
    margin: 6px;
  
  }
  
  
  .active {
  
    background-color: #3884ff; border-radius: 4px;
    width: calc(100% - 12px) !important;
    margin: 6px;
  
   
  }
   
  .link {
    background-color: #222; margin: 4px; margin-right: -6px; border-radius: 4px;
  }
  .center{
    position: relative;
    left: 15%;
    right: 0;
    background-color: none;
  
  
  }
  .w3-display-bottomleft{
  
    margin-right: 120px; 
  }
  
  .bottom_left {
    position: absolute;
    left: 0;
    bottom: 0;
  }

  .text{
    color: white;
    text-shadow: -1px -1.5px 1px #f502e1;
    text-align: center;
  }

  .topbar{
    background-color: black;
    position: absolute;
    left: 15%;
    right: 0;
    top: 0;
    height: 67px;
  }

  #likebutton{
    position: relative;
    left: 37.5%;
    background-color: #0a0a0a;
    border: none;
  }
  #likebutton:hover{
    background-color:#222;
  }
  #likebutton:active{
    background-color:#0a0a0a;
  }
#pausebutton{
  position: relative;
  left: 37.5%;
  background-color: #0a0a0a;
  border: none;
}
#pausebutton:hover{
  background-color:#222;
}
#pausebutton:active{
  background-color:#0a0a0a;
}

#dislikebutton{
  position: relative;
  left: 37.5%;
  background-color: #0a0a0a;
  border: none;
}
#dislikebutton:hover{
  background-color:#222;
}
#dislikebutton:active{
  background-color:#0a0a0a;
}

.songbutton{
  color: #fff;
  text-shadow:#0a0a0a -1px 1px 1px;
  background-color:#c802f5;
}
ul.song{
  list-style-type: none;
  margin: 0;
  padding: 0;
  width: 85%;
  height: fit-content;
  column-break-inside:avoid;
  column-span: none;
  column-gap: 0;
  column-rule-width: 0;

}
li.song{
  height: 200px;
  border: 2px solid #222;
  margin: 0px 4px 8px 4px;
  background-color: #0006;
  border-radius: 12px;

  column-span: none;
  column-break-inside:avoid;
}

#page{
  margin-top:67px;
}

#player-title-wrap{
  position: absolute;
  left: 15%;
  right: calc(50% + 48px );
  top: 20px;
  bottom: calc(100% - 67px);
}
#player-where{
  position: absolute;
  left: calc(50% + 192px );
  right: 0;
  top: 20px;
  bottom: calc(100% - 67px);
}
  </style>
  </head>
  <body>
  </div>
  
  </body>
  <style >
    div.a {
    text-align: center;
    font-size: 600%;
  }
  </style>
</head>
<body>
</div>

</body>
<style >
  div.a {
  text-align: center;
  font-size: 600%;
}
</style>

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Hello!</title>
  <meta name="description" content="description" />
  <meta name="author" content="author" />
  <meta name="keywords" content="keywords" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <link rel="stylesheet" href="./stylesheet.css" type="text/css" />
  <base href="/" />
</head>

<body>
  

  <script src="//code.jquery.com/jquery-3.6.0.min.js" type="text/javascript"></script>
  <script>


$.ajaxSetup({ 
     beforeSend: function(xhr, settings) {
         function getCookie(name) {
             var cookieValue = null;
             if (document.cookie && document.cookie != '') {
                 var cookies = document.cookie.split(';');
                 for (var i = 0; i < cookies.length; i++) {
                     var cookie = jQuery.trim(cookies[i]);
                     // Does this cookie string begin with the name we want?
                     if (cookie.substring(0, name.length + 1) == (name + '=')) {
                         cookieValue = decodeURIComponent(cookie.substring(name.length + 1));
                         break;
                     }
                 }
             }
             return cookieValue;
         }
         if (!(/^http:.*/.test(settings.url) || /^https:.*/.test(settings.url))) {
             // Only send the token to relative URLs i.e. locally.
             xhr.setRequestHeader("X-CSRFToken", getCookie('csrftoken'));
         }
     } 
});



    var current_music = null;
    var current_title = "";
    var music_ended = false;
      var current_mpk = "";
      var current_apk = "";

    var audiotypes = {
      mp3: "audio/mpeg",
      mp4: "audio/mp4",
      ogg: "audio/ogg",
      wav: "audio/wav",
    };
    var audiotypes = {
      mp3: "audio/mpeg",
      mp4: "audio/mp4",
      ogg: "audio/ogg",
      wav: "audio/wav",
    };

    function ss_soundbits(sound) {
      var audio_element = document.createElement("audio");
      if (audio_element.canPlayType) {
        var source_element = document.createElement("source");
        source_element.setAttribute("src", sound);
        if (sound.match(/\.(\w+)$/i))
          source_element.setAttribute("type", audiotypes[RegExp.$1]);
        audio_element.appendChild(source_element);
    function ss_soundbits(sound) {
      var audio_element = document.createElement("audio");
      if (audio_element.canPlayType) {
        var source_element = document.createElement("source");
        source_element.setAttribute("src", sound);
        if (sound.match(/\.(\w+)$/i))
          source_element.setAttribute("type", audiotypes[RegExp.$1]);
        audio_element.appendChild(source_element);

        audio_element.load();
        audio_element.playclip = function () {
          audio_element.pause();
          audio_element.currentTime = 0;
          audio_element.play();
        };
        return audio_element;
      }
    }
        audio_element.load();
        audio_element.playclip = function () {
          audio_element.pause();
          audio_element.currentTime = 0;
          audio_element.play();
        };
        return audio_element;
      }
    }

    function show_home_page() {
      $.get("/pages/main", function (data) {
        $("#page").html(data);
      });
    }
    function show_pl_page() {
      $.get("/pages/my-playlists", function (data) {
        $("#page").html(data);
      });
    }
    function show_pl(pk) {
      $.get("/pages/pl/"+pk, function (data) {
        $("#page").html(data);
      });
    }

    function audio(link, title, mpk, apk) {
      music_ended = false;
      if (current_music) {
        current_music.pause();
      }
        current_apk = apk;
        current_mpk = mpk;
      current_music = ss_soundbits(link);
      current_music.playclip();
      current_title = title;
      draw_controls();
    }
    function draw_controls() {
      if (current_music) {
        $("#player-title").text(current_title);
        document.title = current_title;
        $("#player-where").text(new Date(current_music.currentTime * 1000).toISOString().slice(14, 19) +
          " / " + new Date(current_music.duration * 1000).toISOString().slice(14, 19));
        if (current_music.currentTime == current_music.duration && (!music_ended)) {
          alert("music done");
          music_ended = true;
        }

      } else {
        console.log("nothing");
      }
    }
    function toggle_playing() {
      if (current_music) {
        if (current_music.paused) {
          current_music.play();
        } else {
          current_music.pause();
        }
      }
    }
    draw_controls();
    show_home_page();
    setInterval(draw_controls, 500);

      function set_opinion(opinion) {
        console.log(opinion);
        $.post("/api/set_opinion", {"opinion": opinion, "music": current_mpk, "artist": current_apk});

      }
  </script>
</body>

</html>